<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/foodhub/index/headerAndFooter.html}">
<head>
<style>
    .find-password-box {
      max-width: 400px;
      width: 100%;
      margin: 15px auto;
      padding: 30px;
      border-radius: 8px;
      background-color: var(--surface-color);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }

    .find-password-box h2 {
      font-size: 28px;
      font-family: var(--heading-font);
      color: var(--heading-color);
      margin-bottom: 20px;
      text-align: center;
    }

    .find-password-box .form-control {
      border-radius: 4px;
      font-size: 14px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .find-password-box .btn-primary {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 4px;
      transition: 0.3s;
    }
    
   

    
</style>
<script th:src="@{/jquery/jquery-3.7.1.min.js}"></script>
<script>
    $().ready(function() {
    	$("#passwordResetBlock").hide();
    	
        $("#findPasswordBtn").click(function(event) {
            event.preventDefault();  // 기본 폼 제출 방지
            
            let userIdValue = $("#userId").val();

            let findPasswordData = {
                "userId": userIdValue,
                "email": $("#email").val(),
                "tel": $("#tel").val()
            };

            $.ajax({
                url: "/foodhub/user/findPassword",
                type: "post",
                contentType: "application/json",
                data: JSON.stringify(findPasswordData),
                success: function(result) {
                    if (result === "notFound") {
                        $("#resultMsg").html("<span style='color:red;'>입력한 정보로 찾을 수 없습니다.</span>");
                    } else {
                    	$("#resultMsg").html("<span style='color:green;'>입력한 정보가 일치 합니다. <br/> 비밀번호를 변경하세요.</span>");
                    	$("#findPasswordBtn").hide();
                    	$("#passwordResetBlock").show();
                    	
                    	$("#resetUserId").val(userIdValue);
                    }
                }
            });
        });
        
        $("#confirmPassword").keyup(function() {

        	let newPassword = $("#newPassword").val();
			let confirmPassword = $("#confirmPassword").val();

			if (newPassword == confirmPassword) {
				$("#passwordMessage").html("<span style='color:green;'>패스워드가 일치합니다.</span>");
				$("#resetPasswordBtn").prop("disabled", false); // 버튼 활성화
			} else {
				$("#passwordMessage").html("<span style='color:red;'>패스워드가 일치하지 않습니다.</span>");
				$("#resetPasswordBtn").prop("disabled", true); // 버튼 비활성화
			}

		});
        
});
</script>
<meta charset="UTF-8">
<title>비밀번호 찾기</title>
</head>
<body>
<div layout:fragment="content">

    <main class="d-flex align-items-center justify-content-center" style="min-height: 90vh;">
        <div class="find-password-box">
          <h2>비밀번호 찾기</h2>
          <form id="findPasswordForm" method="post">
            <input type="text" id="userId" name="userId" class="form-control" placeholder="아이디 입력" required>
            <input type="email" id="email" name="email" class="form-control" placeholder="이메일 입력" required>
            <input type="text" id="tel" name="tel" class="form-control" placeholder="전화번호 입력" required>
            <span id="resultMsg"></span>
            <button type="submit" class="btn btn-primary w-100 mt-3" id="findPasswordBtn">비밀번호 찾기</button>
          </form>
		
		<br/>
		
          <div id="passwordResetBlock">
              <h3 class="text-center">새 비밀번호 설정</h3>
              <form th:action="@{/foodhub/user/resetPassword}" method="post">
                  <input type="hidden" id="resetUserId" name="userId" value="">
                  <input type="password" id="newPassword" name="newPassword" class="form-control" placeholder="새 비밀번호" required>
                  <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="새 비밀번호 확인" required>
                  <span id=passwordMessage></span>
                  <button type="submit" class="btn btn-primary w-100 mt-3" id="resetPasswordBtn" disabled>비밀번호 변경</button>
              </form>
          </div>
        </div>
     </main>

</div>

</body>
</html>