<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/foodhub/index/headerAndFooter.html}">
<head>
<style>
    .find-id-box {
      max-width: 400px;
      width: 100%;
      margin: 15px auto;
      padding: 30px;
      border-radius: 8px;
      background-color: var(--surface-color);
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }

    .find-id-box h2 {
      font-size: 28px;
      font-family: var(--heading-font);
      color: var(--heading-color);
      margin-bottom: 20px;
      text-align: center;
    }

    .find-id-box .form-control {
      border-radius: 4px;
      font-size: 14px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .find-id-box .btn-primary {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 4px;
      transition: 0.3s;
    }
</style>
<script>

	$().ready(function() {
		$("#logIn").hide();
		
	    $("#findIdBtn").click(function(event) {
	        event.preventDefault();  // 기본 폼 제출 방지
	
	        let findIdData = {
	            "email": $("#email").val(),
	            "tel": $("#tel").val()
	        };
	
	        $.ajax({
	            url: "/foodhub/user/findId",
	            type: "POST",
	            contentType: "application/json",
	            data: JSON.stringify(findIdData),
	            success: function(result) {
	            	if (result === "notFound") {	            		 
	                	$("#resultMsg").html("<span style='color:red;'>입력한 정보로 찾을 수 없습니다.</span>");
	                } else {
	                	$("#resultMsg").html("<span style='color:green;'>회원님의 아이디: " + result + "</span>");
	                	$("#findIdBtn").hide();	                	
                		$("#logIn").show();
	                	
		            }
            	}
            });
	    });
	});

</script>
<meta charset="UTF-8">
<title>아이디 찾기</title>
</head>
<body>

<div layout:fragment="content">

	<main class="d-flex align-items-center justify-content-center" style="min-height: 90vh;">
	    <div class="find-id-box">
	      <h2>아이디 찾기</h2>
	      <form id="findIdForm" method="post">
	        <input type="email" id="email" name="email" class="form-control" placeholder="이메일 입력" required>
	        <input type="text" id="tel" name="tel" class="form-control" placeholder="전화번호 입력" required>
	        <span id="resultMsg"></span>
	        <button type="submit" class="btn btn-primary w-100 mt-3" id="findIdBtn">아이디 찾기</button>
	        <input type="button" class="btn btn-primary w-100 mt-3" id="logIn" value="로그인 하러가기" th:onclick="|location.href='@{/foodhub/user/login}'|"/>
	      </form>
	    </div>
	 </main>

</div>

</body>
</html>